# springwebflux-websockets-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ticker-client/: README.md  build.gradle
ticker-client/src/main/java/ticker/client/: TickerClientApplication.java
ticker-client/src/main/java/ticker/client/model/: TickRequest.java  TickResponse.java
ticker-service/: README.md  build.gradle
ticker-service/src/main/java/ticker/service/: TickerServiceApplication.java
ticker-service/src/main/java/ticker/service/handler/: AllTickersHandler.java  TickerHandler.java  TickerWebsocketHandler.java  TickersWebsocketHandler.java
ticker-service/src/main/java/ticker/service/handler/model/: TickRequest.java  TickResponse.java
ticker-service/src/main/java/ticker/service/service/: QuoteService.java  TickService.java
ticker-service/src/main/java/ticker/service/service/model/: Tick.java
ticker-service/src/main/java/ticker/service/util/: RandomUtil.java
ticker-webclient/: README.md
